# Example for a .env configuration file
# Replace with your values, then rename to `.env`

WEBMENTION_IO_TOKEN=nOZYgogl_jzFmsSCbvrMew
TWITTER_CONSUMER_KEY=5XGNXz8SZmELPCPDMPEGO2eFj
TWITTER_CONSUMER_SECRET=TlGZW3LVLSB1BZv6LY0YUFHW9KHEn9yy8QCorIKlg18x7FmSR0
TWITTER_ACCESS_TOKEN_KEY=13265572-vO7hPUxNmVpis8QdzuxIdM3nzGKTa5dR8uVOYCGSU
TWITTER_ACCESS_TOKEN_SECRET=gzqFnnPmm8sJ2m8RrIiFlHVgNtyBpvSzVFSbSReJzGu6c
